VITE_SUPABASE_PROJECT_ID="ctwatkcaxccjfdieinxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0d2F0a2NheGNjamZkaWVpbnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTg0MzgsImV4cCI6MjA3NTA3NDQzOH0.ygEWQAHDeGhX8GE6i6DrO3QtjJx5JReqDWGOZLYADRk"
VITE_SUPABASE_URL="https://ctwatkcaxccjfdieinxp.supabase.co"
